# Repo_MyBot

./: README.md  pom.xml
src/main/java/ru/taksebe/telegram/mentalCalculation/: MentalCalculationApplication.java
src/main/java/ru/taksebe/telegram/mentalCalculation/telegram/: Bot.java
src/main/java/ru/taksebe/telegram/mentalCalculation/telegram/commands/service/: DBConn.java  HelpCommand.java  SearchFilmCommand.java  SendMessageTLG.java  SendTLG.java  ServiceCommand.java  StartCommand.java
src/main/java/ru/taksebe/telegram/mentalCalculation/telegram/functionalFilm/: HttpFilmRequest.java  RegExp.java
src/main/java/ru/taksebe/telegram/mentalCalculation/telegram/nonCommand/: NonCommand.java
